#logging.level.org.springframework = trace
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=venugopal
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true